upstream clientesapp {
	server clientesapp.clientes.svc:8081;
	keepalive 100;
}

server {
        listen                      8448;
        server_name                 localhost;

        location / {
                proxy_pass                  http://clientesapp;
                proxy_redirect              http://clientesapp https://$server_name;
                proxy_http_version          1.1;
                proxy_set_header            Upgrade $http_upgrade;
                proxy_set_header            Connection "upgrade";
                proxy_set_header Host       "localhost";
                client_max_body_size        280M;
                access_log             /var/log/nginx/access_clientesapp.log main;
                error_log              /var/log/nginx/error_clientesapp.log;

        }
}
